<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-Bl-JTY">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset/Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-O8-B59">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-O3-JRS">
                                        <rect key="frame" x="110.5" y="0.0" width="206.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-Sz-QNA" customClass="DesignableRotatingCounter" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="317" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="erZ-oy-BuX"/>
                                            <constraint firstAttribute="height" constant="30" id="uNU-9G-OgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-WQ-CzB">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset/Incremental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-Jl-2yV">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-Qz-yMF">
                                        <rect key="frame" x="143.5" y="0.0" width="173.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-EC-VM0" customClass="DesignableRotatingCounter" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="317" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="dAx-dS-u7k"/>
                                            <constraint firstAttribute="height" constant="30" id="yvt-zs-9Bi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnB-Bl-JTY" secondAttribute="trailing" constant="20" id="BfP-nq-988"/>
                            <constraint firstItem="tnB-Bl-JTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0W-dk-66c"/>
                            <constraint firstItem="LCI-WQ-CzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JP7-Gb-zLz"/>
                            <constraint firstItem="LCI-WQ-CzB" firstAttribute="top" secondItem="tnB-Bl-JTY" secondAttribute="bottom" constant="20" id="Qo1-8j-Fye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCI-WQ-CzB" secondAttribute="trailing" constant="20" id="Rd6-RO-ag6"/>
                            <constraint firstItem="tnB-Bl-JTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WQd-WX-GbX"/>
                            <constraint firstItem="LCI-WQ-CzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckP-3p-7Zy"/>
                            <constraint firstItem="tnB-Bl-JTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUg-hb-6Nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counter1" destination="xuN-Sz-QNA" id="mGE-Xq-GUU"/>
                        <outlet property="counter2" destination="dmd-EC-VM0" id="Opc-g4-5wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dmd-EC-VM0">
            <size key="intrinsicContentSize" width="48.302734375" height="16.70703125"/>
        </designable>
        <designable name="xuN-Sz-QNA">
            <size key="intrinsicContentSize" width="39.443359375" height="16.70703125"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
